不怪我骂 因为吃野味感染上病毒不说 还到处乱跑，传播病毒。连累到全世界，武汉人必须道歉！！！ 现在明白为什么人人喊打了吧！因为你们身上有病毒，你们是传染源，你们是瘟神！

Windows7专业版（32+64）
Windows2003 所有的挂机系统。
[新]CentOS 6(64位) 无图形界面纯净系统
[新]Centos7.2.1511(64位) 无图形界面纯净系统模板
[新版]Windows 2003 企业版 SP1(32位)纯净系统
[新版]Windows 7(64位) QQ+YY+旺旺+千牛 挂机模板
[新]Windows 2008 R2 SP1 IIS纯净系统模板
[新版]Windows XP SP3(32位)纯净系统
[新] Windows 7(64位旗舰) (旧转新,已激活)
 Windows 7(64位) 专业版系统模板(qq轻聊版)
 系统 **	
 [新]Windows 2003 系统模板(VV20201019挂机43125专用)
  Windows 2008 系统模板(同10042已激活)
  络 **	
Windows 2012 系统模板
Windows 2003 系统模板(VV20200327挂机43125专用)
Windows 2003 系统模板(VV挂机专用)
+ Windows 2003 系统模板(VV20200215挂机43125专用)
Windows 2003 系统模板(VV挂机专用45712_20200420)
Windows 2003 系统模板(VV20200711挂机45730专用)
